[tox]
minversion = 4
envlist = lint,type,py3,docs
isolated_build = true

[testenv]
usedevelop=True
setenv =
   PYTHONASYNCIODEBUG=1
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --with test
commands =
  poetry run coverage run -m pytest -s {posargs} -v -m "not realchroot"
  poetry run coverage report -m

[testenv:functional]
commands =
  poetry run coverage run -m pytest -s {posargs} -v -m "realchroot"
  poetry run coverage report -m


[testenv:lint]
deps =
  flake8
  black
commands =
  flake8 {posargs}
  black --check --diff --line-length 120 chimg

[testenv:type]
commands_pre =
    poetry install --with type
commands =
  poetry run mypy chimg

[testenv:docs]
commands_pre =
    poetry install --with doc
commands =
  poetry run sphinx-build -M html docs docs-build

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg,node_modules
max-line-length = 120

[testenv:venv]
commands = {posargs}
